<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bcash_bg.qm</file>
        <file alias="de">locale/bcash_de.qm</file>
        <file alias="en">locale/bcash_en.qm</file>
        <file alias="es">locale/bcash_es.qm</file>
        <file alias="fi">locale/bcash_fi.qm</file>
        <file alias="fr">locale/bcash_fr.qm</file>
        <file alias="it">locale/bcash_it.qm</file>
        <file alias="ja">locale/bcash_ja.qm</file>
        <file alias="pl">locale/bcash_pl.qm</file>
        <file alias="pt">locale/bcash_pt.qm</file>
        <file alias="ru">locale/bcash_ru.qm</file>
        <file alias="sk">locale/bcash_sk.qm</file>
        <file alias="sv">locale/bcash_sv.qm</file>
        <file alias="vi">locale/bcash_vi.qm</file>
        <file alias="zh_CN">locale/bcash_zh_CN.qm</file>
        <file alias="zh_TW">locale/bcash_zh_TW.qm</file>
    </qresource>
</RCC>
